<!doctype html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
</head>

<style>
  body {
    font-family: sans-serif;
    margin: 0;
  }
  .app-content {
    color: #444;
    max-width: 30em;
    margin: 0 auto;
    padding: 1em;
  }
  .message {
    padding: .5em;
  }
  .message :nth-child(1) {
    font-size: small;
  }
  .message.other {
    text-align: right;
  }
  .message > div {
    display: inline-block;
    max-width: 70%;
    color: #eee;
    background: #085987;
    margin-bottom: 0.3em;
    margin-left: auto;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    padding: 5px 9px;
    text-align: left;
    border-radius: 11px;
  }
  .message.own > div {
    background: #889;
    margin-left: 0;
    margin-right: auto;
    padding: 4px 8px;
  }
  date {
    display: block;
    font-size: 65%;
    color: gray;
  }
  .messagebox {
    width: 100%;
  }
</style>

<div id="app"></div>

<script src="https://npmcdn.com/react@15.3.1/dist/react.min.js"></script>
<script src="https://npmcdn.com/react-dom@15.3.1/dist/react-dom.min.js"></script>
<script>
  window.app = {config: {}};
</script>
<script src="config.js"></script>
<script src="script.js"></script>
